<DOCTYPE! html>
  <html lang="en">
    <head>
      <title>Keynote | Isabella Bower</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
     
      <link
        href="https://fonts.googleapis.com/css?family=PT Sans"
        rel="stylesheet"
      />
      <link
        href="https://fonts.googleapis.com/css?family=Roboto"
        rel="stylesheet"
      />
      <link rel="stylesheet" type="text/css" href="css/keynotes.css" />
      <link rel="stylesheet" type="text/css" href="css/navstyle.css" />
      <link rel="stylesheet" type="text/css" href="css/footer.css" />
      <script>
        $(function() {
          $("#nav-placeholder").load("nav.html");
        });

        $(function() {
          $("#foot-placeholder").load("footer.html");
        });


      </script>
    </head>

    <body>
    
      
          <!-- Links -->
          <div id="nav-placeholder"></div>


      <br /><br />

      <div class="boxed">
        <h2>Keynote | Isabella Bower</h2>
        <hr class="solid" />
        <br />

        <div class="">
          <div class="row">
            <div class="col keynotevideo">
              <div class="p-2">
                <iframe src="https://www.youtube.com/embed/L_zqM6d9gMg?rel=0" allowFullScreen></iframe>
              </div>
              <div class="col title"> 
                <h5>
                  Architecture with Feeling: Measuring Emotional and Neurophysiological Responses to the Built Environment
                
                </h5>
                <hr>
                <!-- <div class="col forum" > -->
                  <h2>Discussion Forum</h2>
                  <div class="forum">
                    <a href="https://piazza.com/class/keyp6k47pnq4id?cid=9" target="_blank">Join Isabella Bower's Piazza Discussion</a>
                  </div>
                  <p class="instructions">
                    ANFA attendees! Isabella will review the comments on this forum before her live Q&A. She will choose some of these to answer before taking questions from the floor. 
                    When you arrive on the forum, please feel free to make sub threads and to debate among yourselves. We'd love a lively online discussion.
                    <br><br>
                    To add a comment to the Piazaa discussion, choose one of the two login names below and when you being your comment, if you wish to be identified, add you name immediately. For example, <i>Frank Gehry: &#60;continue with your comment&#62;</i>.
                  </p>
                  <table class="login">
                    <tr>
                      <th></th>
                      <th>Email</th>
                      <th>Password</th>
                    </tr>
                    <tr>
                      <th>Login 1</th>
                      <td class="instructions">00.ANFA.00@gmail.com</td>
                      <td class="instructions">ANFA0000</td>
                    </tr>
                    <tr>
                      <th>Login 2</th>
                      <td class="instructions">01.ANFA.01@gmail.com</td>
                      <td class="instructions">ANFA0000</td>
                  </table>
              </div>
            </div>

            <div class="col">
              <div class="gone">
                <div class="row">
                  <div class="col speaker-img">
                    <img src="https://s3-eu-west-1.amazonaws.com/pfigshare-u-profiles/9244019/photo.jpg" height="200px"/>
                    <br>
                    <br>
                    <div class="col session">
                      <a href="https://us02web.zoom.us/j/89659609995" class="zoom-link">Live Q&A Session</a>
                      <span style="margin-top: 5px;">Thursday, 9/24 1:00 pm PDT</span> 
                      <span>Moderators Alison Whitelaw, Frederick Marks </span>
                      <br>
                    </div>
                  </div>

                  <div class="col speaker">
                    <h2>Isabella Bower</h2>
                    <p>
                      Isabella Bower, Ph.D. Candidate, is a John Paul Eberhard Fellow at Deakin University, 
                      Melbourne, Australia. Her 2018 grant award is titled Architecture with Feeling: 
                      Measuring emotional and neurophysiological response to the built environment. This will 
                      be the first time her findings will be presented to a global research community.              
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      </div>
 
      <br /><br />
      <br /><br />
      <div id="foot-placeholder"></div>
    </body>
  </html>